<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="杭州听浅电子商务有限公司" />
		<meta name="description" content="杭州听浅电子商务有限公司是一家技术开发、技术咨询、技术服务、成果转让公司。主要做技术开发、技术咨询、技术服务、成果转让：电子商务技术、网络技术、电子产品；服务：产品包装设计、承办会展、市场营销策划、服装设计、服装品牌策划；批发、零售（含网上销售：服装服饰、箱包鞋帽、皮革制品、日用百货、纺织品、工艺美术品、化妆品。" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/instruction.css"/>
		<title>二手车指标问题说明 - 杭州听浅电子商务有限公司</title>
	</head>
	<body>
		<div class="head">
			<div class="w1180 pad">
				<a href="#" class="logo"></a>
				<div class="city_chose">
					<span>杭州<i><img src="images/city-chose.png"/></i></span>
					<div class="subnav">
						<div class="subnav_box">
							<div class="hot_city">
								<span>热门</span>
								<a href="#">全国</a>
								<a href="#">北京</a>
								<a href="#">宁波</a>
								<a href="#">深圳</a>
								<a href="#">厦门</a>
								<a href="#">成都</a>
								<a href="#">其他</a>
							</div>
							<div class="area_city">
								<div class="area_line">
									<span>华北</span>
									<a href="#">北京</a>
									<a href="#">天津</a>
									<a href="#">河北</a>
									<a href="#">山西</a>
									<a href="#">内蒙古</a>
								</div>
								<div class="area_line">
									<span>东北</span>
									<a href="#">辽宁</a>
									<a href="#">吉林</a>
									<a href="#">黑龙江</a>
								</div>
								<div class="area_line">
									<span>华东</span>
									<a href="#">上海</a>
									<a href="#">江苏</a>
									<a href="#">浙江</a>
									<a href="#">安徽</a>
									<a href="#">福建</a>
									<a href="#">江西</a>
									<a href="#">山东</a>
								</div>
								<div class="area_line">
									<span>华中</span>
									<a href="#">河南</a>
									<a href="#">湖北</a>
									<a href="#">湖南</a>
								</div>
								<div class="area_line">
									<span>华南</span>
									<a href="#">广东</a>
									<a href="#">广西</a>
								</div>
								<div class="area_line">
									<span>西南</span>
									<a href="#">重庆</a>
									<a href="#">四川</a>
									<a href="#">云南</a>
									<a href="#"></a>
									<a href="#">贵州</a>
								</div>
								<div class="area_line">
									<span>西北</span>
									<a href="#">陕西</a>
									<a href="#">宁夏</a>
									<a href="#">新疆</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="menu">
					<a href="index.html" class="submenu">首页</a>
					<a href="buy.html" class="submenu">我要买车</a>
					<a href="sale.html" class="submenu">我要卖车</a>
					<div class="submenu service">
						商家服务
						<div class="service_none">
							<div class="submenu1">商家服务</div>
							<a href="dafengche.html" class="submenu2">大风车</a>
							<a href="cheniu.html" class="submenu2">车牛</a>
						</div>
					</div>
					<a href="about.html" class="submenu">关于我们</a>
				</div>
				<div class="input">
					<input placeholder="搜索"/>
					<button></button>
				</div>
				<div class="load">
					<a href="#" class="sign">登录</a>
					<a href="#" class="sign">注册</a>
				</div>				
				<div class="tel"><img src="images/phone-num.png"/></div>
			</div>
		</div>
		<div class="foot">
			<div class="w1180 pad1">
				<div class="foot_first">
					<div class="footguide">
						<h1>导购大全</h1>
						<a href="city.html">城市大全</a>
						<a href="brand.html">品牌大全</a>
						<a href="car_type.html">车系大全</a>
					</div>
					<div class="footguide">
						<h1>购车指南</h1>
						<a href="chose.html">如何挑选二手车</a>
						<a href="judge.html">如何判断事故火烧水浸车</a>
						<a href="instruction.html">二手车指标说明</a>
					</div>
					<div class="footguide">
						<h1>关于我们</h1>
						<a href="#">大搜车理念</a>
						<a href="#">车牛</a>
						<a href="#">大风车</a>
						<a href="#">大搜车手机版</a>
					</div>
					<div class="footguide">
						<h1>联系我们</h1>
						<a href="#">联系电话</a>
					</div>
					<div class="footguide">
						<img src="images/erwei.jpg"/>
						<p>扫一扫，关注微信公众号</p>
					</div>
				</div>
				<div class="foot_second">
					<span>热门城市 :</span>
					<a href="#">厦门</a>
					<a href="#">北京</a>
					<a href="#">南宁</a>
					<a href="#">杭州</a>
					<a href="#">郑州</a>
					<a href="#">漳州</a>
					<a href="#">长沙</a>
					<a href="#">合肥</a>
					<a href="#">西安</a>
					<a href="#">上海</a>
					<a href="#">宁波</a>
					<a href="#">温州</a>
					<a href="#">太原</a>
					<a href="#">青岛</a>
					<a href="#">南京</a>
					<a href="#">武汉</a>
					<a href="#">沈阳</a>
					<a href="#">成都</a>
					<a href="#">石家庄</a>
					<a href="#">重庆</a>
					<a href="#">台州</a>
					<a href="#">大连</a>
					<a href="#">福州</a>
					<a href="#">佛山</a>
					<a href="#">临沂</a>
					<a href="#">济南</a>
					<a href="#">苏州</a>
					<a href="#">贵阳</a>
					<a href="#">泉州</a>
					<a href="#">南昌</a>
					<a href="#">天津</a>
					<a href="#">东莞</a>
					<a href="#">深圳</a>
					<a href="#">昆明</a>
					<a href="#">广州</a>
					<a href="#">包头</a>
					<a href="#">鞍山</a>
					<a href="#">淮南</a>
					<a href="#">长春</a>
					<a href="#">金华</a>
					<a href="#">乌鲁木齐</a>
					<a href="#">无锡</a>
					<a href="#">柳州</a>
					<a href="#">潍坊</a>
					<a href="#">荆州</a>
					<a href="#">保定</a>
					<a href="#">枣庄</a>
					<a href="#">洛阳</a>
					<a href="#">常州</a>
					<a href="#">沧州</a>
					<a href="#">更多城市</a>
				</div>
				<div class="foot_third">
					<a href="#">车险信息网</a>
					<a href="#">中山二手车</a>
					<a href="#">车易拍</a>
					<a href="#">海南二手车</a>
					<a href="#">汽车点评网</a>
					<a href="#">杭州二手车</a>
					<a href="#">2014汽车报价</a>
					<a href="#">北京汽车网</a>
					<a href="#">中国二手车网</a>
					<a href="#">汽车配件</a>
					<a href="#">二手车评估</a>
					<a href="#">湖北专用车</a>
					<a href="#">中国汽车网</a>
					<a href="#">大浙汽车</a>
					<a href="#">搜狐二手车</a>
					<a href="#">车300估价</a>
					<a href="#">58二手车</a>
					<a href="#">二手车评估</a>
				</div>
				<p>Copyright © 2016 SouChe All Rights Reserved 杭州大搜车汽车服务有限公司 版权所有 京 ICP备 13012136号 京公网安备 11010802013095号</p>
			</div>
		</div>
		<div class="fixedNav">
			<div>我的车库</div>
			<a class="anchor" href="#">
				<i class="pic"><img src="images/guanzhu.jpg"/></i>
				<span>关注的车</span>
			</a>
			<a class="anchor" href="#">
				<i class="pic"><img src="images/zixun.png"/></i>
				<span>咨询的车</span>
			</a>
			<a class="anchor" href="#">
				<i class="pic"><img src="images/gujia.jpg"/></i>
				<span>估价卖车</span>
			</a>
			<a class="anchor" href="#">
				<i class="pic"><img src="images/fankui.jpg"/></i>
				<span>反馈信息</span>
			</a>
		</div>
		<a class="top" id="top">TOP</a>
		<script src="js/bug.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>

